{
  "private": true,
  "workspaces": [
    "yozu-lite",
    "api",
    "libs/shared",
    "libs/contracts"
  ],
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@prisma/extension-optimize": "^2.0.0"
  },
  "overrides": {
    "lodash": "^4.17.23"
  }
}
